@app-primary: #5fb0e8;
@app-secondary: #e94560;
@app-background: #eef6fb;

.App {
  text-align: center;
  padding: 10vh 20vw;
  color: #333339;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: @app-primary;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: @app-secondary;
}

.App,
.MuiTabs-root,
.MuiBox-root {
  background-color: @app-background;
}

.MuiTypography-root {
  box-shadow: 0 0px 10px #9f9f9f;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}